{
  "manifest_version": 2,

  "name": "Commodity Search Extension",
  "description": "A chrome extension to track product prices and set email alerts. Made by Students - rohan harshad osho ",
  "version": "1.0",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "icons": {
    "128": "images/icon.png"
  },

  "content_scripts": [{
      "matches": ["http://www.flipkart.com/*", "http://flipkart.com/*", "https://www.flipkart.com/*", "https://flipkart.com/*", "http://dl.flipkart.com/*", "http://dl.flipkart.com/*", "https://dl.flipkart.com/*", "https://dl.flipkart.com/*"],
      "js": ["flipkart.js"]
    },

    {
      "matches": ["http://www.amazon.in/*", "http://amazon.in/*", "https://www.amazon.in/*", "https://amazon.in/*"],
      "js": ["amazon.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "*://*/*"
  ]
}